APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomString

DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=code_character
DB_USERNAME=root
DB_PASSWORD=pwd

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=database

API_BASE_URL=https://api.pragyan.org
PRAGYAN_BASE_URL=https://pragyan.org
EVENT_ID=SomeRandomInteger
EVENT_SECRET=SomeRandomString
MAX_LEVEL=3
